spring.datasource.url=jdbc:mysql://localhost:3307/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

logging.level.com.example.demomybatis.CompanyMapper=TRACE
logging.level.com.example.demomybatis.EmployeeMapper=TRACE

